# road-safety

./: .gitattributes  .gitignore
backend/: .dockerignore  .editorconfig  (+2 more)
backend/Articles/RoadSafety.Articles.Domain/: RoadSafety.Articles.Domain.csproj
backend/Articles/RoadSafety.Articles.Domain/Articles/: Article.cs  ArticleDraft.cs  ArticleErrors.cs  ArticleInfo.cs  ArticleMessages.cs  Visibility.cs
backend/Articles/RoadSafety.Articles.Domain/Articles/Blocks/: ArticleBlock.cs  ArticleImageBlock.cs  ArticleTextBlock.cs
backend/Articles/RoadSafety.Articles.Domain/Articles/Events/: ArticleArchivedDomainEvent.cs  ArticleCommentingSettingsChangedDomainEvent.cs  ArticleContentUpdated.cs  ArticleCreatedDomainEvent.cs  ArticleInfoChangedDomainEvent.cs  ArticleVisibilityChangedDomainEvent.cs  BlockInsertDomainEvent.cs  BlockMovedAfterDomainEvent.cs  BlockRemovedDomainEvent.cs  BlockUpdatedDomainEvent.cs
backend/Articles/RoadSafety.Articles.Infrastructure/: DependencyInjection.cs  InfrastructureMarker.cs  RoadSafety.Articles.Infrastructure.csproj
backend/Articles/RoadSafety.Articles.Infrastructure/Articles/Projections/: ArticleArchivedProjection.cs  ArticleCommentingSettingsChangedProjection.cs  ArticleCreatedProjection.cs  ArticleVisibilityChangedProjection.cs
backend/Articles/RoadSafety.Articles.Infrastructure/Articles/QueryHandlers/: GetArticleDetailsQueryHandler.cs
backend/Articles/RoadSafety.Articles.Infrastructure/EventSourcing/: EventContext.cs  EventStore.cs  Extensions.cs  IEventContext.cs
backend/Articles/RoadSafety.Articles.Infrastructure/LongOperations/: ArticleLongOperationRunnerJob.cs  ArticleLongOperationRunnerJobSetup.cs
backend/Articles/RoadSafety.Articles.Infrastructure/Persistence/: ArticleDao.cs  ArticleDbContext.cs  ArticleUnitOfWork.cs  Extensions.cs
backend/Articles/RoadSafety.Articles.Infrastructure/Serialization/: ArticleBlockSerializationOptionsConfigurer.cs  Extensions.cs
backend/Articles/RoadSafety.Articles.QueryStack/: IQueryStackProjectMarker.cs  RoadSafety.Articles.QueryStack.csproj
backend/Articles/RoadSafety.Articles.QueryStack/Articles/GetArticleDetails/: GetArticleDetailsQuery.cs  GetArticleDetailsQueryValidator.cs  GetArticleDetailsViewModel.cs
backend/BuildingBlocks/RoadSafety.BuildingBlocks.Application/: RoadSafety.BuildingBlocks.Application.csproj
backend/BuildingBlocks/RoadSafety.BuildingBlocks.Application/Auth/: IUserContext.cs  UserInfo.cs
backend/BuildingBlocks/RoadSafety.BuildingBlocks.Application/Cache/: ICacheService.cs
backend/BuildingBlocks/RoadSafety.BuildingBlocks.Application/Clock/: DateTimeProvider.cs  IDateTimeProvider.cs
backend/BuildingBlocks/RoadSafety.BuildingBlocks.Application/Logging/: LoggingBehavior.cs  LoggingBehaviorEventLogs.cs
backend/BuildingBlocks/RoadSafety.BuildingBlocks.Application/Validation/: ValidationBehavior.cs  ValidationError.cs  ValidationException.cs
backend/BuildingBlocks/RoadSafety.BuildingBlocks.Infrastructure/: RoadSafety.BuildingBlocks.Infrastructure.csproj
backend/BuildingBlocks/RoadSafety.BuildingBlocks.Infrastructure/Bus/: EventPublisher.cs  Extensions.cs  IntegrationEventConsumer.cs  RabbitMqSettings.cs
backend/BuildingBlocks/RoadSafety.BuildingBlocks.Infrastructure/Cache/: CacheService.cs  Extensions.cs
backend/BuildingBlocks/RoadSafety.BuildingBlocks.Infrastructure/Cqrs/: CommandDispatcher.cs  Extensions.cs  QueryDispatcher.cs
backend/BuildingBlocks/RoadSafety.BuildingBlocks.Infrastructure/LongOperations/: Extensions.cs  LongOperation.cs  LongOperationDispatcher.cs  LongOperationScheduler.cs
backend/BuildingBlocks/RoadSafety.BuildingBlocks.Infrastructure/LongOperations/Serialization/: LongOperationSerializationOptionsConfigurer.cs  LongOperationSerializationOptionsConfigurerBuilder.cs
backend/BuildingBlocks/RoadSafety.BuildingBlocks.Infrastructure/LongOperations/Worker/: LongOperationRunnerJob.cs  LongOperationRunnerJobSetup.cs  LongOperationRunnerOptions.cs
backend/BuildingBlocks/RoadSafety.BuildingBlocks.Infrastructure/Persistence/: BaseDbContext.cs  DatabaseSettings.cs  EntityFrameworkExtensions.cs  JsonBParameter.cs  NpgsqlConnectionFactory.cs  UnitOfWork.cs
backend/BuildingBlocks/RoadSafety.BuildingBlocks.Infrastructure/Serialization/: Extensions.cs  ISerializer.cs  ITypeSerializationOptionsConfigurer.cs  PrivateConstructorSerializationOptionsConfigurer.cs  Serializer.cs  TypeResolver.cs
backend/Users/RoadSafety.Users.Api/: DependencyInjection.cs  Program.cs  RoadSafety.Users.Api.csproj  appsettings.Development.json  appsettings.json
backend/Users/RoadSafety.Users.Api/Configuration/: ConfigurationAccessor.cs  ConfigurationKeys.cs
backend/Users/RoadSafety.Users.Api/Endpoints/: Extensions.cs  RootModule.cs
backend/Users/RoadSafety.Users.Api/Endpoints/Common/: CommonModule.cs
backend/Users/RoadSafety.Users.Api/Extensions/: GrpcExtensions.cs
backend/Users/RoadSafety.Users.CommandStack/: ICommandStackProjectMarker.cs  RoadSafety.Users.CommandStack.csproj
backend/Users/RoadSafety.Users.CommandStack/Authentication/: AuthenticationErrors.cs  AuthenticationMessages.cs  IIdentityProviderClient.cs  RegisterClientDto.cs
backend/Users/RoadSafety.Users.CommandStack/Persistence/: IUserDao.cs  IUserUnitOfWork.cs  PersestenceMessages.cs  PersistenceErrors.cs  PersistenceMessages.cs
backend/Users/RoadSafety.Users.CommandStack/Users/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
backend/Users/RoadSafety.Users.CommandStack/Users/UserCreated/: UserCreatedEventLogs.cs  UserCreatedIntegrationEventSubscriber.cs
backend/Users/RoadSafety.Users.Infrastructure/: DependencyInjection.cs  InfrastructureMarker.cs  RoadSafety.Users.Infrastructure.csproj
backend/Users/RoadSafety.Users.Infrastructure/Authentication/: AuthenticateService.cs  AuthorizationToken.cs  Extensions.cs  IAuthenticationService.cs
backend/Users/RoadSafety.Users.Infrastructure/Authentication/Cache/: CacheAuthenticationService.cs
backend/Users/RoadSafety.Users.Infrastructure/Persistence/: Extensions.cs  UserDao.cs  UserUnitOfWork.cs
(+193 files in other folders)
