<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoadSafety.Users.Infrastructure\RoadSafety.Users.Infrastructure.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\RoadSafety.BuildingBlocks.Api\RoadSafety.BuildingBlocks.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
		<Protobuf Include="..\RoadSafety.Users.Contracts\System\Users\GetUserPermissions\get-user-permissions.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
