<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RoadSafety.Articles.Domain\RoadSafety.Articles.Domain.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\RoadSafety.BuildingBlocks.QueryStack\RoadSafety.BuildingBlocks.QueryStack.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
